{
  "name": "skill-suite-orchestrator",
  "adapter": "antigravity",
  "display_name": "skill-suite-orchestrator (antigravity adapter)",
  "description": "Antigravity adapter layer for the unified skill-suite-orchestrator entry. Reuses the existing core orchestration logic, routing policy, and minimal-necessary-set dispatch without modifying the Codex-facing core skill.",
  "single_entry": {
    "enabled": true,
    "positioning": "Expose one antigravity-facing entry while preserving the shared core logic in skill-suite-orchestrator.",
    "entry_file": "./entry.md",
    "core_skill_file": "../../SKILL.md"
  },
  "supported_task_scenarios": [
    "审核项目",
    "架构分析",
    "页面生成",
    "调试修复",
    "浏览器验证",
    "交付上线",
    "文件规划与辅助技能发现"
  ],
  "input_contract": {
    "task_shape": "Natural-language engineering request from antigravity.",
    "required_inputs": [
      "user_intent"
    ],
    "optional_inputs": [
      "project_context",
      "stack_constraints",
      "visual_direction",
      "validation_expectations"
    ],
    "preprocessing_rules": [
      "Identify the dominant scenario before selecting any subskill.",
      "Resolve whether one skill is sufficient before adding helpers.",
      "Do not expand into plugin-owned flows unless the user explicitly asks for them."
    ]
  },
  "output_contract": {
    "ordered_sections": [
      "chosen_subskills",
      "plan",
      "execution",
      "validation"
    ],
    "requirements": [
      "Always emit chosen_subskills first.",
      "List only the selected minimal subskill set and why each one is needed.",
      "Do not skip directly to execution.",
      "Validation must show evidence appropriate to the selected scenario."
    ]
  },
  "subskill_sources": [
    {
      "group": "addy-skills",
      "path": "../../../addy-skills",
      "role": "Primary engineering workflow skills"
    },
    {
      "group": "extra-skills",
      "path": "../../../extra-skills",
      "role": "Supplemental design and browser skills"
    },
    {
      "group": "copied-existing-skills",
      "path": "../../../copied-existing-skills",
      "role": "Imported general-purpose support skills"
    }
  ],
  "minimal_necessary_set_policy": {
    "strategy": "Start from one primary skill and add only explicitly necessary helpers.",
    "rules": [
      "If one skill is sufficient, stop there.",
      "Do not add a helper skill because it might be useful.",
      "Keep normal routing to 1-3 skills.",
      "Prefer exactly one browser skill at a time.",
      "Prefer exactly one debugging protocol at a time.",
      "Treat using-agent-skills as a meta-skill, not a default routing target."
    ]
  },
  "shared_core_logic": {
    "skill": "../../SKILL.md",
    "routing_matrix": "../../references/routing-matrix.md",
    "skill_inventory": "../../references/skill-inventory.md",
    "compatibility_goal": "Codex and antigravity share the same core orchestration logic and routing outcomes."
  },
  "integration_constraints": [
    "Do not copy child skill bodies into the adapter.",
    "Do not change existing routing policy from the core orchestrator.",
    "Do not rewrite the core SKILL.md from this adapter layer."
  ]
}
